Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Champsupp
Bundle-SymbolicName: fr.legrain.articles.champsupp;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.articles.champsupp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 log4j_1_2_8;bundle-version="1.2.8",
 org.hibernate.eclipse;bundle-version="3.2.4",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 gestComBd;bundle-version="2.0.14",
 librairiesLeGrain;bundle-version="2.0.14",
 LibrairiesEcran;bundle-version="2.0.14",
 LibMessageLGR;bundle-version="2.0.14",
 Articles;bundle-version="2.0.14",
 Lib;bundle-version="2.0.14",
 fr.legrain.articles.statistiques;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist.jar,
 .
