Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointsBonus
Bundle-SymbolicName: fr.legrain.pointsBonus;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.pointsbonus.PluginPointBonus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 log4j_1_2_8,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 LibMessageLGR,
 org.hibernate.eclipse,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 Tiers;bundle-version="2.0.9",
 Articles;bundle-version="2.0.9",
 Edition,
 org.eclipse.ui.forms,
 fr.legrain.licence;bundle-version="2.0.9",
 Facture;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.pointsbonus,
 fr.legrain.pointsbonus.controller,
 fr.legrain.pointsbonus.divers,
 fr.legrain.pointsbonus.ecran,
 fr.legrain.pointsbonus.editor,
 fr.legrain.pointsbonus.handler
 
