Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SauvegardeFTP
Bundle-SymbolicName: fr.legrain.sauvegardeFTP;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.sauvegardeFTP.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibrairiesEcran;bundle-version="2.0.14",
 log4j_1_2_8;bundle-version="1.2.8",
 Ftp;bundle-version="2.0.14",
 Sauvegarde;bundle-version="2.0.14",
 gestComBd;bundle-version="2.0.14",
 LibMessageLGR;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
