Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchivageEpicea Plug-in
Bundle-SymbolicName: ArchivageEpicea; singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.archivageepicea.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LibJBuilder2006,
 log4j_1_2_8,
 Nebula,
 Lib,
 LibLgrBirt,
 librairiesLeGrain,
 LibrairiesEcran,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 gestComBd,
 Edition,
 JayBird_2_0,
 org.hibernate.eclipse;bundle-version="3.2.4"
Eclipse-LazyStart: true
Export-Package: archivageepicea.handlers;uses:="org.eclipse.core.commands",
 fr.legrain.archivageepicea;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 fr.legrain.archivageepicea.Projet_swt;
  uses:="org.eclipse.jface.window,
   org.apache.log4j,
   org.eclipse.swt.custom,
   fr.legrain.lib.gui.grille,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.swt.nebula.widgets.cdatetime",
 fr.legrain.archivageepicea.editor;
  uses:="org.eclipse.jface.resource,
   org.apache.log4j,
   org.eclipse.ui,
   fr.legrain.archivageepicea.Projet_swt,
   org.eclipse.swt.widgets,
   fr.legrain.gestCom.librairiesEcran.workbench",
 fr.legrain.archivageepicea.importation_DB;uses:="org.eclipse.swt.widgets",
 fr.legrain.archivageepicea.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences"
