Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Plug-in
Bundle-SymbolicName: Document;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.document.DocumentPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 librairiesLeGrain,
 gestComBd,
 LibrairiesEcran,
 LibJBuilder2006,
 Articles,
 Tiers,
 log4j_1_2_8,
 LibMessageLGR,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 EditionsSpecifiques,
 org.hibernate.eclipse,
 Edition,
 Lib,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 fr.legrain.publipostage;bundle-version="2.0.14",
 fr.legrain.publipostage.msword;bundle-version="2.0.14",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.14",
 org.eclipse.ui.forms,
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 LibLgrBirt;bundle-version="2.0.14"
Eclipse-AutoStart: true
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.document,
 fr.legrain.document.controller,
 fr.legrain.document.divers,
 fr.legrain.document.ecran,
 fr.legrain.document.editor,
 fr.legrain.document.handlers,
 fr.legrain.document.preferences
