Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sms
Bundle-SymbolicName: fr.legrain.openmail.sms;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.openmail.sms.Activator
Bundle-Vendor: Le Grain SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 log4j_1_2_8;bundle-version="1.2.8",
 fr.legrain.json;bundle-version="2.0.14",
 fr.legrain.openmail.mail;bundle-version="2.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.legrain.openmail.sms
