Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facture Plug-in
Bundle-SymbolicName: Facture; singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.facture.FacturePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 log4j_1_2_8,
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 org.hibernate.eclipse,
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 GenerationLabelEtiquette;bundle-version="2.0.14",
 fr.legrain.publipostage;bundle-version="2.0.14",
 fr.legrain.publipostage.msword;bundle-version="2.0.14",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.14"
Eclipse-AutoStart: true
Export-Package: fr.legrain.facture,
 fr.legrain.facture.actions,
 fr.legrain.facture.divers,
 fr.legrain.facture.ecran,
 fr.legrain.facture.ecran.view,
 fr.legrain.facture.editor,
 fr.legrain.facture.handlers,
 fr.legrain.facture.perspective,
 fr.legrain.facture.preferences,
 fr.legrain.facture.recherche
Bundle-Vendor: Le Grain SA
Eclipse-RegisterBuddy: Visualisation
