Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abonnement
Bundle-SymbolicName: fr.legrain.abonnement;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.legrain.abonnement.pluginAbonnement
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.2.4",
 Lib;bundle-version="2.0.4",
 LibrairiesEcran;bundle-version="2.0.4",
 librairiesLeGrain;bundle-version="2.0.4",
 gestComBd;bundle-version="2.0.4",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.4",
 Document;bundle-version="2.0.4",
 Tiers;bundle-version="2.0.4",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.4",
 log4j_1_2_8;bundle-version="1.2.8",
 Edition,
 fr.legrain.licence;bundle-version="2.0.7",
 org.eclipse.ui.forms,
 avisEcheance;bundle-version="2.0.14"
Export-Package: com.cloudgarden.resource,
 fr.legrain.abonnement,
 fr.legrain.abonnement.controllers,
 fr.legrain.abonnement.controllers.echeance,
 fr.legrain.abonnement.controllers.finalisationAbonnement,
 fr.legrain.abonnement.controllers.renouvellementAbonnement,
 fr.legrain.abonnement.divers,
 fr.legrain.abonnement.ecrans,
 fr.legrain.abonnement.editors,
 fr.legrain.abonnement.handle
Bundle-Vendor: Le Grain SA
