Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SaisieCaisse Plug-in
Bundle-SymbolicName: fr.legrain.SaisieCaisse;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.saisiecaisse.saisieCaissePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib,
 librairiesLeGrain,
 LibrairiesEcran,
 gestComBd,
 LibJBuilder2006,
 log4j_1_2_8,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.expressions,
 org.hibernate.eclipse,
 org.eclipse.core.resources,
 LibMessageLGR,
 org.eclipse.ui.intro,
 Edition,
 Visualisation,
 LibLgrBirt;bundle-version="1.8.9",
 org.eclipse.birt.report.viewer;bundle-version="2.3.2",
 Document;bundle-version="1.8.9",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 Tiers;bundle-version="2.0.14"
Eclipse-LazyStart: true
Bundle-Vendor: Le Grain SA
Export-Package: com.cloudgarden.resource,
 fr.legrain.saisiecaisse.controller,
 fr.legrain.saisiecaisse.divers,
 fr.legrain.saisiecaisse.ecran,
 fr.legrain.saisiecaisse.editor,
 fr.legrain.saisiecaisse.handlers,
 fr.legrain.saisiecaisse.preferences
