Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publipostage
Bundle-SymbolicName: fr.legrain.publipostage;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.publipostage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.2.4",
 librairiesLeGrain;bundle-version="2.0.14",
 gestComBd;bundle-version="2.0.14",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 log4j_1_2_8;bundle-version="1.2.8",
 LibrairiesEcran;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-io-1.2.jar,
 .
Export-Package: fr.legrain.publipostage,
 fr.legrain.publipostage.divers
