Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generationdocument Plug-in
Bundle-SymbolicName: fr.legrain.generationdocument;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.generationdocument.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Document;bundle-version="1.8.9",
 gestComBd;bundle-version="1.8.9",
 log4j_1_2_8;bundle-version="1.2.8",
 org.hibernate.eclipse;bundle-version="3.2.4",
 librairiesLeGrain;bundle-version="1.8.9",
 LibrairiesEcran;bundle-version="1.8.9",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 Tiers;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Export-Package: fr.legrain.generationdocument,
 fr.legrain.generationdocument.controllers,
 fr.legrain.generationdocument.divers,
 fr.legrain.generationdocument.ecran
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
