Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationLabelEtiquette Plug-in
Bundle-SymbolicName: GenerationLabelEtiquette;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: generationlabeletiquette.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.viewer,
 Lib;bundle-version="1.8.9",
 librairiesLeGrain,
 LibLgrBirt,
 LibrairiesEcran,
 SilentPdfPrint,
 org.eclipse.birt.report.engine;bundle-version="2.3.2",
 com.ibm.icu;bundle-version="4.0.1",
 log4j_1_2_8;bundle-version="1.2.8",
 Edition;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/miglayout-3.7.1-swt.jar,
 lib/castor-1.2.jar,
 lib/commons-io-1.2.jar
Export-Package: fr.legrain.generationLabelEtiquette.divers,
 fr.legrain.generationLabelEtiquette.ecrans,
 fr.legrain.generationLabelEtiquette.handlers,
 fr.legrain.generationLabelEtiquette.wizard,
 generationlabeletiquette
