Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ftp Plug-in
Bundle-SymbolicName: Ftp
Bundle-Version: 2.0.14.qualifier
Bundle-Vendor: Le Grain SA
Bundle-ClassPath: .,
 lib/commons-net-1.4.1.jar,
 lib/jakarta-oro-2.0.8.jar
Require-Bundle: log4j_1_2_8
Export-Package: fr.legrain.ftp,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util
