Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apporteur Plug-in
Bundle-SymbolicName: Apporteur;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.apporteur.apporteurPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 log4j_1_2_8,
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 org.hibernate.eclipse;bundle-version="3.2.4",
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
Export-Package: fr.legrain.apporteur,
 fr.legrain.apporteur.divers
