Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistiques
Bundle-SymbolicName: fr.legrain.tiers.statistiques;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.tiers.statistiques.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 LibrairiesEcran;bundle-version="2.0.14",
 librairiesLeGrain;bundle-version="2.0.14",
 org.hibernate.eclipse;bundle-version="3.2.4",
 log4j_1_2_8;bundle-version="1.2.8",
 Tiers;bundle-version="2.0.14",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 LibLgrBirt;bundle-version="2.0.14",
 com.ibm.icu;bundle-version="4.0.1",
 gestComBd;bundle-version="2.0.14",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.birt.chart.engine;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
