Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prelevement
Bundle-SymbolicName: fr.legrain.document.etat.prelevement;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.document.etat.prelevement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 Lib;bundle-version="2.0.14",
 LibrairiesEcran;bundle-version="2.0.14",
 librairiesLeGrain;bundle-version="2.0.14",
 gestComBd;bundle-version="2.0.14",
 log4j_1_2_8;bundle-version="1.2.8",
 org.hibernate.eclipse;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 GestionDossier;bundle-version="2.0.14",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 LibLgrBirt;bundle-version="2.0.14",
 Tiers;bundle-version="2.0.14",
 Edition;bundle-version="2.0.14",
 org.eclipse.birt.report.viewer;bundle-version="3.7.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 GestionCommerciale,
 fr.legrain.document.etat.devis;bundle-version="2.0.14",
 Prelevement;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
