Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PublipostageTiers
Bundle-SymbolicName: fr.legrain.publipostageTiers;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.publipostagetiers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hibernate.eclipse;bundle-version="3.2.4",
 Lib;bundle-version="2.0.14",
 LibrairiesEcran;bundle-version="2.0.14",
 librairiesLeGrain;bundle-version="2.0.14",
 gestComBd;bundle-version="2.0.14",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 LibMessageLGR;bundle-version="2.0.14",
 Document;bundle-version="2.0.14",
 Tiers;bundle-version="2.0.14",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 Facture;bundle-version="2.0.14",
 log4j_1_2_8;bundle-version="1.2.8",
 fr.legrain.publipostage.msword;bundle-version="2.0.14",
 fr.legrain.publipostage.openoffice;bundle-version="2.0.14",
 fr.legrain.publipostage;bundle-version="2.0.14",
 GestionCommerciale;bundle-version="2.0.14",
 GenerationLabelEtiquette;bundle-version="2.0.14",
 fr.legrain.publipostage.gui;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.legrain.publipostagetiers,
 fr.legrain.publipostagetiers.preferences
