source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Bd/,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               about.ini,\
               intro/,\
               splash.bmp,\
               splash_old.bmp,\
               schema/,\
               themes/

bin.excludes = Bd/Description Gestion Commerciale/,\
               Bd/.cvsignore,\
               Bd/db.build.error.txt
