Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acompte
Bundle-SymbolicName: fr.legrain.statistiques.acompte;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.statistiques.acompte.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd;bundle-version="2.0.14",
 log4j_1_2_8;bundle-version="1.2.8",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 librairiesLeGrain;bundle-version="2.0.14",
 org.hibernate.eclipse;bundle-version="3.2.4",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 fr.legrain.statistiques;bundle-version="2.0.14",
 LibrairiesEcran;bundle-version="2.0.14",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 LibLgrBirt;bundle-version="2.0.14",
 org.eclipse.birt.chart.engine;bundle-version="2.5.1",
 GestionDossier;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Le Grain SA
