Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devis Plug-in
Bundle-SymbolicName: Devis;singleton:=true
Bundle-Version: 2.0.14.qualifier
Bundle-Activator: fr.legrain.devis.DevisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gestComBd,
 Tiers,
 Articles,
 log4j_1_2_8,
 librairiesLeGrain,
 LibrairiesEcran,
 LibJBuilder2006,
 Lib,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 LibLgrBirt,
 SilentPdfPrint,
 org.eclipse.birt.report.viewer,
 GestionCommerciale,
 org.eclipse.ui.forms,
 Document,
 CalculTva,
 LibMessageLGR,
 Visualisation,
 Edition,
 org.hibernate.eclipse;bundle-version="3.2.4",
 fr.legrain.generationdocument;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.ui.intro
Eclipse-LazyStart: true
Export-Package: fr.legrain.devis,
 fr.legrain.devis.controller,
 fr.legrain.devis.divers,
 fr.legrain.devis.ecran,
 fr.legrain.devis.editor,
 fr.legrain.devis.handlers,
 fr.legrain.devis.preferences
Bundle-Vendor: Le Grain SA
